<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_bg"
    tools:context=".Lead3">

    <TextView
        android:id="@+id/storytxt"
        android:layout_width="320dp"
        android:layout_height="179dp"
        android:text="nice!"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice1"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/custom_input_start"
        android:text="1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/choice2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storytxt"
        app:layout_constraintTop_toBottomOf="@+id/storytxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice2"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input_start"
        android:text="2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/choice1"
        app:layout_constraintEnd_toEndOf="@+id/storytxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choice1" />

</androidx.constraintlayout.widget.ConstraintLayout>